{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicpenmer/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicpenmer/Portfolio/issues"
  },
  "homepage": "https://github.com/nicpenmer/Portfolio#readme",
  "dependencies": {
    "materialize": "^1.0.0",
    "materialize-css": "^1.0.0-rc.1"
  }
}
